# TacirlerSdkAndroid

./: PapilonDobSdk-v.0.0.1.aar  PapilonDobSdk-v.0.0.10.aar  README.md
ExampleApp/: gradle.properties  settings.gradle
ExampleApp/app/: build.gradle
ExampleApp/app/src/androidTest/java/com/papilon/tacirlersdk/: ExampleInstrumentedTest.java
ExampleApp/app/src/main/: AndroidManifest.xml
ExampleApp/app/src/main/java/com/papilon/tacirlersdk/: BaseActivity.java  MainActivity.java
ExampleApp/app/src/main/res/layout/: activity_base.xml  activity_main.xml
ExampleApp/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ExampleApp/app/src/test/java/com/papilon/tacirlersdk/: ExampleUnitTest.java
ExampleApp/gradle/wrapper/: gradle-wrapper.properties
